{
  "name": "voltera-nexus-energy-consciousness-protocol",
  "version": "1.0.0",
  "description": "VoltEra Nexus - The Energy Consciousness Protocol NFT Collection Landing Page",
  "private": true,
  "overrides": {
    "postcss": "$postcss"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.400.0",
    "next": "^16.2.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.5.2",
    "eslint": "^10.6.0",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "keywords": [
    "nextjs",
    "react",
    "tailwindcss",
    "nft",
    "blockchain",
    "energy",
    "consciousness",
    "voltera"
  ],
  "author": "VoltEra Technologies",
  "license": "MIT"
}
